# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
i = 0
n = 0

while i < a:
    i = i + b
    n = n+1
d = n-1
print('Целочисленное деление ', a,  ' на ', b, ' дает ', d)