#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

my_family = ['мама', 'сестра', 'отец', 'брат']

my_family_height = [
    ['мама', 165], ['сестра', 160], ['отец', 178], ['брат', 195]
]

print('Рост отца -', my_family_height[-2][-1], 'см')
print('Общий рост моей семьи -', my_family_height[0][-1] + my_family_height[1][-1] + my_family_height[2][-1] + my_family_height[3][-1], 'см')





#TODO переделать согласно заданию

